#########################################################################
# KEYS
#########################################################################
# Change Prefix to Ctrl+a
set -g prefix C-a

# Reload ~/.tmux.conf (tmux configuration file)
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Ctr-a a to beginning of line
bind a send-prefix

# Change split pane shortcuts
bind | split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically

# vi key bindings
set-window-option -g mode-keys vi

# copy paste
# tmux 2.4 and above
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# synchronize all panes in a window
# with navigation key sequences in tmux (show sessions)
unbind C-S
bind C-Y set-window-option synchronize-panes

# < 2.4
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

#########################################################################
# DISPLAY
#########################################################################
# Increase scrollback history
set-option -g history-limit 10000

# Set the index base to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

# Display pane number for longer
set -g display-panes-time 5000

#########################################################################
# STATUS BAR
#########################################################################
set -g default-terminal "screen-256color"


# window list options
setw -g automatic-rename on
# inactive window
set-window-option -g window-status-format '#[bg=colour236,fg=colour245]| #I#[bg=colour236,fg=colour245]:#[bg=colour236,fg=colour245]#W#[bg=colour236,fg=colour245]#F |'
# active window
set-window-option -g window-status-current-format '#[bg=colour52,fg=colour179,bold]| #I#[bg=colour52,fg=colour179,bold]:#[bg=colour52,fg:colour179,bold]#W#[bg=colour52,fg=colour179,bold]#F |'
# align window to middle
set-option -g status-justify centre

# status right options
set -g status-right '#[fg=default][ #[fg=default]%Y-%m-%d #[fg=default]%H:%M#[default] ]'

# status bar colors
set -g status-fg colour250 
set -g status-bg colour235

#########################################################################
# BEHAVIOURS 
#########################################################################
set -s escape-time 0

# scroll by mouse
setw -g mouse on

# disable auto exit copy mode after releasing mouse
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
	
#########################################################################
# PLUGS-IN 
#########################################################################

# Clone tmux plugin manager first
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Clone tmux plugin manager first
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
